{
    "databaseUrl": "mongodb+srv://maintenance-app:twenty-five@cluster0.tyjhn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "jwtSecret": "sirr",
    "frontendPort": "8081",
    "backendPort": "8080"
}